# Todo

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/fragment/: AboutUsFragment.kt  AccountSettingFragment.kt  AddTodoPopUpFragment.kt  DrawerFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt  SplashFragment.kt  TaskPanelFragment.kt
app/src/main/java/com/example/todo/utils/: ProfileData.kt  TodoAdapter.kt  TodoData.kt
app/src/main/res/drawable/: blue_bar.xml  btn_gradient.xml  drawer_gradeint.xml  gradient1.xml  green_bar.xml  radio_btn.xml  red_bar.xml  white_btn.xml  yellow_bar.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_add_todo_pop_up.xml  fragment_drawer.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_task_panel.xml  nav_header.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
