<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home">
    </item>

    <item
        android:title=""
        android:enabled="true">
    </item>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile">
    </item>
</menu>